# VoiceNote

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dggorbachev/voicenotes/: App.kt  MainActivity.kt
app/src/main/java/com/dggorbachev/voicenotes/base/: BaseFragment.kt  HostSelectionInterceptor.kt  LambdaFactory.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/dggorbachev/voicenotes/base/common/: Constants.kt
app/src/main/java/com/dggorbachev/voicenotes/data/remote/: DocsApi.kt  DocsRemoteRepo.kt  DocsRemoteRepoImpl.kt  DocsRemoteSource.kt
app/src/main/java/com/dggorbachev/voicenotes/data/remote/model/: ResponseDocModel.kt
app/src/main/java/com/dggorbachev/voicenotes/di/: AppComponent.kt
app/src/main/java/com/dggorbachev/voicenotes/di/modules/: AppModule.kt
app/src/main/java/com/dggorbachev/voicenotes/di/modules/activity/: ActivityBuildersModule.kt
app/src/main/java/com/dggorbachev/voicenotes/di/modules/data/: DataModule.kt  RemoteDataModule.kt
app/src/main/java/com/dggorbachev/voicenotes/di/modules/fragments/: FragmentsBuilderModule.kt
app/src/main/java/com/dggorbachev/voicenotes/di/modules/network/: NetworkModule.kt
app/src/main/java/com/dggorbachev/voicenotes/domain/: AsyncState.kt
app/src/main/java/com/dggorbachev/voicenotes/domain/model/: Note.kt  PlaybackMode.kt
app/src/main/java/com/dggorbachev/voicenotes/features/records_screen/: MicrophonePermission.kt
app/src/main/java/com/dggorbachev/voicenotes/features/records_screen/stateholders/: NotesViewModel.kt
app/src/main/java/com/dggorbachev/voicenotes/features/records_screen/ui/adapter/: RecordsAdapter.kt
app/src/main/java/com/dggorbachev/voicenotes/features/records_screen/ui/view/: PlayerViewController.kt  RecorderViewController.kt  RecordsFragment.kt  SavingDocVkViewController.kt
app/src/main/java/com/dggorbachev/voicenotes/features/save_screen/ui/: SaveNoteDialog.kt
app/src/main/res/drawable/: ic_guest.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_upload.xml  progress_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_note.xml  fragment_records.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_text.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
